@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body, button {
    font-size: 12px/1.5 Verdana, sans-serif;
    background-color: rgb(241, 240, 240);
}

.button {
    outline: none;
    text-decoration: none;
    color: rgb(51, 51, 51);
    display: inline-block;
    cursor: pointer;
    border: solid 2px rgb(51, 51, 51);
    font-size: 12px;
    padding: 0.5em 1em;
    border-radius: 1.5em;
}

.button.fill {
    border: none;
    background-color: black;
    color: rgb(255, 255, 255);
}

button.hover:hover {
    background-color: white
}

button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
}