/* * {
    margin: 0;
    padding: 0;
} */

body {
    margin: 4em 3em 3em;
    font: 16px/1.5 Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, td {
    padding-left: 0.5em;
}

table tr {
    background-color: rgb(240,240,240);
}

table td {
    border: solid 3px rgb(230,230,230)
}

table tr th {
    background-color: rgb(190,190,190);
    text-align: left;
}

table tr:nth-child(2n+3) {
    background-color: white
}


blockquote {
    border-left: solid 4px rgb(221,221,221);
    font-style: italic;
    font-weight: bold;
    padding-left: 1.5em;
}

blockquote p.author {
    text-align: right;
}
