@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orienta&display=swap');

body {
    background-color: darkred;
}

h1 {
    font: normal 45px/60px 'Righteous', cursive;
    /* font-family: 'Righteous', cursive;
    font-weight: normal;
    font-size: 45px;
    line-height: 60px; */
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 1px;
    color: #DFBF84;
    text-transform: uppercase;
    text-align: center;
}

p {
    font: 16px/24px 'Orienta', sans-serif;
    color: #f6f6f6;
    text-align: center;
}