<!DOCTYPE html>
<html>
    <head>
        <title>9.	Navigation Bar</title>
        <link rel="stylesheet" href="nav-bar.css">
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Tutorials</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Newsletter</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </body>
</html>
