<!DOCTYPE html>
<html>
    <head>
        <title>Buttons CSS</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2>Normal Buttons</h2>
            <a>Learn More</a>
            <button>Learn More</button>
            <button class="hover">Learn More</button>
        <h2>Filled Buttons</h2>
            <a class="fill">Learn More</a>
            <button class="fill">Learn More</button>
            <button class="fill hover">Learn More</button>
        <h2>Icon buttons</h2>
            <a class="fill"><i class="fas fa-arrow-down"></i>Download</a>
            <button class="fill"><i class="fas fa-arrow-down"></i>Download</button>
            <button class="fill hover"><i class="fas fa-arrow-down"></i>Download</button>
    </body>
</html>
